DISTRIB_ID='OpenWrt'
DISTRIB_RELEASE='2.0.0.224'
DISTRIB_REVISION='unknown'
DISTRIB_TARGET='brcmbca/bcm947622'
DISTRIB_ARCH='arm_cortex-a7'
DISTRIB_DESCRIPTION='OpenWrt 2.0.0.224 e35b5f7'
DISTRIB_TAINTS='no-all glibc busybox'
root@MH7601:/etc/config# cat /etc/openwrt_release
DISTRIB_ID='OpenWrt'
DISTRIB_RELEASE='2.0.0.224'
DISTRIB_REVISION='unknown'
DISTRIB_TARGET='brcmbca/bcm947622'
DISTRIB_ARCH='arm_cortex-a7'
DISTRIB_DESCRIPTION='OpenWrt 2.0.0.224 e35b5f7'
DISTRIB_TAINTS='no-all glibc busybox'
